strain	date	iso_year	iso_week_nr	country	length	Nextstrain_clade	pangolin_lineage	Nextstrain_clade_usher	pango_lineage_usher	max_clade-1x1.0	max_clade-2x1.0	max_clade-3x1.0	avg_clade-1x1.0	avg_clade-2x1.0	avg_clade-3x1.0
CHN/HG20230331-145/2023|C_AA008528.1|2023-03-30	30/03/2023	2023	13	China	29772	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446018	singleton_3953140	singleton_3568666	cluster_517229	cluster_336461	cluster_227886
CHN/SH-HG20230404-167/2023|C_AA009133.1|2023-04-03	03/04/2023	2023	14	China	29772	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4445999	singleton_3953121	singleton_3568647	cluster_517050	cluster_336348	cluster_227792
CHN/SH-HG20230410-190/2023|C_AA010850.1|2023-04-07	07/04/2023	2023	14	China	29744	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133801	singleton_3682533	singleton_3330669	singleton_449794	singleton_243901	cluster_228609
CHN/SH-HG20230411-201/2023|C_AA010860.1|2023-04-10	10/04/2023	2023	15	China	29770	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446002	singleton_3953124	singleton_3568650	cluster_517111	cluster_336381	cluster_227817
CHN/SH-HG20230412-207/2023|C_AA010866.1|2023-04-11	11/04/2023	2023	15	China	29772	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133804	singleton_3682536	singleton_3330672	singleton_449955	cluster_337886	cluster_228609
CHN/SH-PD202304070004/2023|C_AA010881.1|2023-04-05	05/04/2023	2023	14	China	29782	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441265	cluster_535412	cluster_583402	cluster_518598	cluster_337435	cluster_228545
CHN/SH-PD202304070006/2023|C_AA010882.1|2023-04-05	05/04/2023	2023	14	China	29782	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441265	cluster_535412	cluster_583402	cluster_518598	cluster_337435	cluster_228545
CHN/SH-XG2304-2050/2023|C_AA010908.1|2023-03-30	30/03/2023	2023	13	China	29772	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446033	singleton_3953155	singleton_3568678	cluster_518149	cluster_337010	cluster_228198
CHN/ZJCDC708/2023|C_AA008790.1|2023-04-02	02/04/2023	2023	13	China	29697	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC709/2023|C_AA008791.1|2023-04-02	02/04/2023	2023	13	China	29700	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC710/2023|C_AA008792.1|2023-04-02	02/04/2023	2023	13	China	29689	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC711/2023|C_AA008793.1|2023-04-02	02/04/2023	2023	13	China	29699	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501887	cluster_575835	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC712/2023|C_AA008794.1|2023-04-02	02/04/2023	2023	13	China	29689	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC718/2023|C_AA008800.1|2023-03-31	31/03/2023	2023	13	China	29697	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501888	cluster_575835	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC750/2023|C_AA009614.1|2023-04-02	02/04/2023	2023	13	China	29697	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC751/2023|C_AA009615.1|2023-04-02	02/04/2023	2023	13	China	29700	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC752/2023|C_AA009616.1|2023-04-02	02/04/2023	2023	13	China	29689	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC753/2023|C_AA009617.1|2023-04-02	02/04/2023	2023	13	China	29699	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501887	cluster_575835	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC754/2023|C_AA009618.1|2023-04-02	02/04/2023	2023	13	China	29689	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475031	cluster_575836	cluster_583404	cluster_519494	cluster_337886	cluster_228609
CHN/ZJCDC760/2023|C_AA009624.1|2023-03-31	31/03/2023	2023	13	China	29697	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501888	cluster_575835	cluster_583404	cluster_519494	cluster_337886	cluster_228609
England/BRBR-326F8A4A/2023|OX454078.1|2023-03-07	07/03/2023	2023	10	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501886	cluster_607924	cluster_660669	cluster_518823	cluster_337562	cluster_228610
England/BRBR-3270070B/2023|OX454010.1|2023-03-10	10/03/2023	2023	10	England	29847	22F	BA.2	22F (Omicron)	XBB.1.16.1	cluster_501886	cluster_607924	cluster_660669	cluster_518823	cluster_337562	cluster_228610
England/BRBR-3270A18B/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446011	singleton_3953133	singleton_3568659	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270A18B/2023|OX458889.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446005	singleton_3953127	singleton_3568653	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270A1C7/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133822	singleton_3682554	singleton_3330690	cluster_519493	cluster_337886	cluster_228609
England/BRBR-3270A1C7/2023|OX458658.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133813	singleton_3682545	singleton_3330681	cluster_519493	cluster_337886	cluster_228609
England/BRBR-3270A1F4/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133821	singleton_3682553	singleton_3330689	cluster_519493	cluster_337886	cluster_228609
England/BRBR-3270A1F4/2023|OX458423.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133812	singleton_3682544	singleton_3330680	cluster_519493	cluster_337886	cluster_228609
England/BRBR-3270A992/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446014	singleton_3953136	singleton_3568662	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270A992/2023|OX458355.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446008	singleton_3953130	singleton_3568656	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AA08/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446010	singleton_3953132	singleton_3568658	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AA08/2023|OX458743.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446004	singleton_3953126	singleton_3568652	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AA53/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446013	singleton_3953135	singleton_3568661	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AA53/2023|OX458493.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446007	singleton_3953129	singleton_3568655	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AACC/2023|OX458886.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133814	singleton_3682546	singleton_3330682	cluster_519493	cluster_337886	cluster_228609
England/BRBR-3270AB05/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446012	singleton_3953134	singleton_3568660	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AB05/2023|OX458344.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446006	singleton_3953128	singleton_3568654	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AB32/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475024	cluster_575828	cluster_626650	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270AB32/2023|OX458843.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475024	cluster_575828	cluster_626650	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270ABAB/2023|2023-03-17	17/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446015	singleton_3953137	singleton_3568663	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3270ABAB/2023|OX458891.1|2023-03-17	17/03/2023	2023	11	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446009	singleton_3953131	singleton_3568657	cluster_517111	cluster_336381	cluster_227817
England/BRBR-3271393C/2023|2023-03-25	25/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441264	cluster_535411	cluster_583401	cluster_518543	cluster_337401	cluster_228520
England/BRBR-3271393C/2023|OX462110.1|2023-03-25	25/03/2023	2023	12	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441264	cluster_535411	cluster_583401	cluster_518543	cluster_337401	cluster_228520
England/PHEC-YYE19M6/2023|2023-04-04	04/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133788	singleton_3682520	singleton_3330656	singleton_448998	singleton_243491	singleton_145390
England/PHEC-YYE1H7H/2023|2023-04-05	05/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441262	cluster_535409	cluster_583399	cluster_518309	cluster_337245	cluster_228404
England/PHEC-YYEOSGI/2023|2023-03-25	25/03/2023	2023	12	England		22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133805	singleton_3682537	singleton_3330673	singleton_449988	cluster_337886	cluster_228609
England/PHEC-YYEQJUC/2023|2023-03-18	18/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441260	cluster_535407	cluster_583397	cluster_517408	cluster_336630	cluster_227994
England/PHEC-YYET1UH/2023|2023-03-26	26/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697978	singleton_4168754	singleton_3755760	cluster_518823	cluster_337562	cluster_228610
England/PHEC-YYETNBT/2023|2023-03-27	27/03/2023	2023	13	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446001	singleton_3953123	singleton_3568649	cluster_517111	cluster_336381	cluster_227817
England/PHEC-YYEU1C8/2023|2023-04-06	06/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446020	singleton_3953142	cluster_583395	cluster_517228	cluster_336504	cluster_227909
England/PHEC-YYEU91P/2023|2023-04-06	06/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446038	singleton_3953160	singleton_3568683	cluster_518006	cluster_337009	cluster_228255
England/PHEC-YYEUJGH/2023|2023-04-09	09/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133787	singleton_3682519	singleton_3330655	singleton_448964	singleton_243474	singleton_145382
England/PHEC-YYEUJUB/2023|2023-04-06	06/04/2023	2023	14	England		23A	Unassigned	22F (Omicron)	XBB.1.16.1	cluster_441262	cluster_535409	cluster_583399	cluster_518309	cluster_337245	cluster_228404
England/PHEC-YYEUK6K/2023|2023-04-06	06/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133797	singleton_3682529	singleton_3330665	singleton_449558	singleton_243783	cluster_228609
England/PHEC-YYEWGOE/2023|2023-04-10	10/04/2023	2023	15	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133791	singleton_3682523	singleton_3330659	singleton_449195	singleton_243590	singleton_145447
England/PHEC-YYEXNCY/2023|2023-03-20	20/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133820	singleton_3682552	singleton_3330688	cluster_519493	cluster_337886	cluster_228609
England/PHEC-YYEXNJG/2023|2023-03-20	20/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133818	singleton_3682550	singleton_3330686	cluster_519493	cluster_337886	cluster_228609
England/PHEC-YYEXNRO/2023|2023-03-20	20/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133819	singleton_3682551	singleton_3330687	cluster_519493	cluster_337886	cluster_228609
England/PHEP-YYG1DWJ/2023|2023-03-19	19/03/2023	2023	11	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446037	singleton_3953159	singleton_3568682	singleton_448818	cluster_337009	cluster_228255
England/PHEP-YYG1ZEQ/2023|2023-04-07	07/04/2023	2023	14	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446034	singleton_3953156	singleton_3568679	cluster_518149	cluster_337010	cluster_228198
England/PHEP-YYGT78C/2023|2023-03-21	21/03/2023	2023	12	England		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133809	singleton_3682541	singleton_3330677	cluster_519493	cluster_337886	cluster_228609
England/PHEP-YYGURE9/2023|2023-04-10	10/04/2023	2023	15	England		23B	Unassigned	22F (Omicron)	XBB.1.16.1	cluster_441260	cluster_535407	cluster_583397	cluster_517408	cluster_336630	cluster_227994
England/QEUH-326F4BC3/2023|OX452305.1|2023-03-02	02/03/2023	2023	9	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446003	singleton_3953125	singleton_3568651	cluster_517111	cluster_336381	cluster_227817
England/QEUH-326F76ED/2023|OX455077.1|2023-03-02	02/03/2023	2023	9	England	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446016	singleton_3953138	singleton_3568664	cluster_517111	cluster_336381	cluster_227817
IND/2819/2023|OQ701227.1|2023-03-11	11/03/2023	2023	10	India	29769	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021041	singleton_4440782	singleton_3988650	singleton_448667	cluster_336869	cluster_228161
IND/2820/2023|OQ701228.1|2023-03-04	04/03/2023	2023	9	India	29770	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697974	singleton_4168750	singleton_3755757	cluster_517880	cluster_336959	cluster_228199
IND/2872/2023|OQ701252.1|2023-03-02	02/03/2023	2023	9	India	29770	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886706	singleton_4327420	singleton_3891595	cluster_518150	cluster_337053	cluster_228281
IND/2885/2023|OQ701259.1|2023-03-10	10/03/2023	2023	10	India	29764	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021044	singleton_4440785	singleton_3988653	cluster_517881	cluster_336960	cluster_228227
IND/2890/2023|OQ704263.1|2023-03-13	13/03/2023	2023	11	India	29711	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021043	singleton_4440784	singleton_3988652	cluster_517812	cluster_336913	cluster_228200
IND/2892/2023|OQ701260.1|2023-03-14	14/03/2023	2023	11	India	29764	22F	Unassigned	22F (Omicron)	XBB.1.16.1	singleton_5112462	singleton_4517631	singleton_4054151	cluster_518086	cluster_337095	cluster_228310
IND/2900/2023|OQ701265.1|2023-03-05	05/03/2023	2023	9	India	29703	23A	Unassigned	22F (Omicron)	XBB.1.16.1	singleton_4886702	singleton_4327416	singleton_3891591	cluster_518150	cluster_337053	cluster_228281
IND/2907/2023|OQ701270.1|2023-03-06	06/03/2023	2023	10	India	29798	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886705	singleton_4327419	singleton_3891594	cluster_518150	cluster_337053	cluster_228281
IND/2909/2023|OQ701271.1|2023-03-08	08/03/2023	2023	10	India	29764	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021046	singleton_4440787	singleton_3988655	singleton_448871	singleton_243434	singleton_145362
IND/2911/2023|OQ701273.1|2023-03-06	06/03/2023	2023	10	India	29767	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446023	singleton_3953145	singleton_3568668	singleton_448537	cluster_336753	cluster_228050
IND/2912/2023|OQ701274.1|2023-03-07	07/03/2023	2023	10	India	29773	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475026	cluster_575830	cluster_626652	cluster_517716	cluster_336753	cluster_228050
IND/2914/2023|OQ701276.1|2023-03-07	07/03/2023	2023	10	India	29767	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697968	singleton_4168744	singleton_3755751	singleton_448485	singleton_243234	singleton_145253
IND/2915/2023|OQ701277.1|2023-03-02	02/03/2023	2023	9	India	29768	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446025	singleton_3953147	singleton_3568670	cluster_517716	cluster_336753	cluster_228050
IND/2918/2023|OQ701278.1|2023-03-02	02/03/2023	2023	9	India	29764	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5112460	singleton_4517629	singleton_4054149	cluster_517811	cluster_336869	cluster_228161
IND/2922/2023|OQ701280.1|2023-03-08	08/03/2023	2023	10	India	29710	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446028	singleton_3953150	singleton_3568673	singleton_448819	cluster_337010	cluster_228198
IND/2923/2023|OQ701281.1|2023-02-28	28/02/2023	2023	9	India	29764	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697971	singleton_4168747	singleton_3755754	singleton_448666	singleton_243333	singleton_145310
IND/2924/2023|OQ701282.1|2023-03-08	08/03/2023	2023	10	India	29766	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5112459	singleton_4517628	singleton_4054148	cluster_517811	cluster_336869	cluster_228161
IND/2925/2023|OQ701283.1|2023-03-08	08/03/2023	2023	10	India	29757	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697966	singleton_4168742	singleton_3755749	cluster_517110	cluster_336381	cluster_227817
IND/2928/2023|OQ701286.1|2023-03-08	08/03/2023	2023	10	India	29769	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446022	singleton_3953144	singleton_3568667	singleton_448486	singleton_243235	cluster_228050
IND/2936/2023|OQ701290.1|2023-03-03	03/03/2023	2023	9	India	29767	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697967	singleton_4168743	singleton_3755750	cluster_517110	cluster_336381	cluster_227817
IND/2937/2023|OQ701291.1|2023-03-02	02/03/2023	2023	9	India	29765	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886708	singleton_4327422	singleton_3891597	cluster_518150	cluster_337053	cluster_228281
IND/2938/2023|OQ701292.1|2023-03-07	07/03/2023	2023	10	India	29758	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886707	singleton_4327421	singleton_3891596	cluster_518150	cluster_337053	cluster_228281
IND/2939/2023|OQ701293.1|2023-03-07	07/03/2023	2023	10	India	29708	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697972	singleton_4168748	singleton_3755755	singleton_448717	singleton_243360	cluster_228199
IND/2941/2023|OQ701295.1|2023-03-08	08/03/2023	2023	10	India	29780	23A	Unassigned	22F (Omicron)	XBB.1.16.1	singleton_4133798	singleton_3682530	singleton_3330666	singleton_449605	singleton_243809	cluster_228609
IND/2946/2023|OQ701300.1|2023-03-09	09/03/2023	2023	10	India	29779	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886699	singleton_4327413	singleton_3891588	singleton_448766	singleton_243385	singleton_145336
IND/2947/2023|OQ701301.1|2023-03-10	10/03/2023	2023	10	India	29766	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697973	singleton_4168749	singleton_3755756	cluster_517880	cluster_336959	cluster_228199
IND/2948/2023|OQ701302.1|2023-03-10	10/03/2023	2023	10	India	29752	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446024	singleton_3953146	singleton_3568669	singleton_448581	cluster_336753	cluster_228050
IND/2949/2023|OQ701303.1|2023-03-10	10/03/2023	2023	10	India	29769	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697969	singleton_4168745	singleton_3755752	singleton_448536	singleton_243261	singleton_145267
IND/2950/2023|OQ701304.1|2023-03-13	13/03/2023	2023	11	India	29764	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886703	singleton_4327417	singleton_3891592	cluster_518150	cluster_337053	cluster_228281
IND/2952/2023|OQ701305.1|2023-03-07	07/03/2023	2023	10	India	29768	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446040	singleton_3953162	singleton_3568685	singleton_449433	singleton_243717	cluster_228610
IND/2957/2023|OQ701307.1|2023-03-10	10/03/2023	2023	10	India	29707	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5112461	singleton_4517630	singleton_4054150	cluster_518086	cluster_337095	cluster_228310
IND/2958/2023|OQ701308.1|2023-03-14	14/03/2023	2023	11	India	29757	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021045	singleton_4440786	singleton_3988654	cluster_517881	cluster_336960	cluster_228227
IND/2960/2023|OQ701309.1|2023-03-10	10/03/2023	2023	10	India	29764	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4445998	singleton_3953120	singleton_3568646	singleton_448072	cluster_336348	cluster_227792
IND/2963/2023|OQ701311.1|2023-03-13	13/03/2023	2023	11	India	29772	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697970	singleton_4168746	singleton_3755753	singleton_448622	singleton_243311	singleton_145299
IND/2967/2023|OQ701314.1|2023-03-10	10/03/2023	2023	10	India	29772	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_5021042	singleton_4440783	singleton_3988651	cluster_517812	cluster_336913	cluster_228200
IND/NGS_-_1490/2023|OQ852620.1|2023-02-05	05/02/2023	2023	5	India	29755	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886701	singleton_4327415	singleton_3891590	singleton_448918	cluster_337053	cluster_228281
IND/NGS_-_1536/2023|OQ852625.1|2023-02-19	19/02/2023	2023	7	India	29783	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886700	singleton_4327414	singleton_3891589	singleton_448870	cluster_337053	cluster_228281
IND/NGS_-_1625/2023|OQ852629.1|2023-03-07	07/03/2023	2023	10	India	29773	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475026	cluster_575830	cluster_626652	cluster_517716	cluster_336753	cluster_228050
Scotland/SCOT-28022/2023|2023-03-03	03/03/2023	2023	9	Scotland		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475027	cluster_575831	cluster_626653	cluster_517533	cluster_336719	cluster_228049
Scotland/SCOT-28022/2023|OX462557.1|2023-03-03	03/03/2023	2023	9	Scotland	29854	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475027	cluster_575831	cluster_626653	cluster_517533	cluster_336719	cluster_228049
Scotland/SCOT-28024/2023|2023-02-28	28/02/2023	2023	9	Scotland		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475027	cluster_575831	cluster_626653	cluster_517533	cluster_336719	cluster_228049
Scotland/SCOT-28024/2023|OX462598.1|2023-02-28	28/02/2023	2023	9	Scotland	29858	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475027	cluster_575831	cluster_626653	cluster_517533	cluster_336719	cluster_228049
Scotland/SCOT-28892/2023|2023-03-30	30/03/2023	2023	13	Scotland		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441267	cluster_535414	cluster_583405	cluster_519493	cluster_337886	cluster_228609
Scotland/SCOT-28892/2023|OX463564.1|2023-03-30	30/03/2023	2023	13	Scotland	29857	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441267	cluster_535414	cluster_583405	cluster_519493	cluster_337886	cluster_228609
Scotland/SCOT-29102/2023|2023-03-29	29/03/2023	2023	13	Scotland		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697976	singleton_4168752	singleton_3755759	cluster_517879	cluster_336958	cluster_228198
Switzerland/ZH-UZH-IMV-3ba697c0/2023|OX463582.1|2023-03-26	26/03/2023	2023	12	Switzerland	29848	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133808	singleton_3682540	singleton_3330676	cluster_519493	cluster_337886	cluster_228609
USA/2255668/2023|OQ781076.1|2023-03-20	20/03/2023	2023	12	USA	29649	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446027	singleton_3953149	singleton_3568672	cluster_517715	cluster_336833	cluster_228136
USA/CA-CDC-LC1022590/2023|OQ601346.1|2023-02-28	28/02/2023	2023	9	USA	29687	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133823	singleton_3682555	singleton_3330691	cluster_519493	cluster_337886	cluster_228609
USA/CA-CDC-LC1033870/2023|OQ748605.1|2023-03-29	29/03/2023	2023	13	USA	29595	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441263	cluster_535410	cluster_583400	cluster_518366	cluster_337275	cluster_228427
USA/CA-CDC-QDX48365602/2023|OQ782454.1|2023-03-21	21/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133785	singleton_3682517	singleton_3330653	singleton_448868	singleton_243433	singleton_145361
USA/CA-CDC-QDX48366073/2023|OQ783268.1|2023-03-22	22/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475023	cluster_575827	cluster_626649	cluster_517111	cluster_336381	cluster_227817
USA/CA-CDC-QDX48366074/2023|OQ783289.1|2023-03-22	22/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475023	cluster_575827	cluster_626649	cluster_517111	cluster_336381	cluster_227817
USA/CA-CDC-QDX48464119/2023|OQ783898.1|2023-03-27	27/03/2023	2023	13	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133784	singleton_3682516	singleton_3330652	singleton_448817	singleton_243411	singleton_145352
USA/CA-CDC-QDX48637276/2023|OQ827117.1|2023-03-29	29/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446032	singleton_3953154	singleton_3568677	cluster_518149	cluster_337010	cluster_228198
USA/FL-CDC-QDX47772044/2023|OQ705280.1|2023-03-11	11/03/2023	2023	10	USA	29706	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446026	singleton_3953148	singleton_3568671	cluster_517533	cluster_336719	cluster_228049
USA/FL-CDC-QDX48415259/2023|OQ825235.1|2023-03-27	27/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441263	cluster_535410	cluster_583400	cluster_518366	cluster_337275	cluster_228427
USA/FL-CDC-QDX48587493/2023|OQ827224.1|2023-03-30	30/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886710	singleton_4327424	cluster_626655	cluster_517948	cluster_337011	cluster_228198
USA/GA-CDC-QDX48496695/2023|OQ825368.1|2023-03-28	28/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441266	cluster_535413	cluster_583403	cluster_518996	cluster_337704	cluster_228609
USA/GA-CDC-QDX48496722/2023|OQ825584.1|2023-03-29	29/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441266	cluster_535413	cluster_583403	cluster_518996	cluster_337704	cluster_228609
USA/GA-CDC-QDX48586938/2023|OQ825934.1|2023-04-01	01/04/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446017	singleton_3953139	singleton_3568665	singleton_448214	cluster_336461	cluster_227886
USA/GA-CDC-QDX48733575/2023|OQ827534.1|2023-04-02	02/04/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441261	cluster_535408	cluster_583398	cluster_517768	cluster_336868	cluster_228160
USA/HI-CDC-QDX48637207/2023|OQ827270.1|2023-03-31	31/03/2023	2023	13	USA	29723	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475030	cluster_575834	cluster_626657	cluster_519275	cluster_337887	cluster_228609
USA/IL-CDC-QDX47312545/2023|OQ610893.1|2023-02-27	27/02/2023	2023	9	USA	29718	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133780	singleton_3682512	singleton_3330648	singleton_448116	singleton_243032	singleton_145134
USA/IL-CDC-QDX48685611/2023|OQ827947.1|2023-04-03	03/04/2023	2023	14	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886709	singleton_4327423	cluster_626655	cluster_517948	cluster_337011	cluster_228198
USA/MA-CDCBI-CRSP_VEYXSGSUMBUGV47P/2023|OQ727705.1|2023-03-20	20/03/2023	2023	12	USA	29728	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133794	singleton_3682526	singleton_3330662	singleton_449432	singleton_243716	cluster_228609
USA/MD-CDC-VSX-A065194/2023|OQ748665.1|2023-03-23	23/03/2023	2023	12	USA	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446036	singleton_3953158	singleton_3568681	cluster_517878	cluster_336957	cluster_228226
USA/MI-MDHHS-SC44070/2023|OQ682568.1|2023-03-06	06/03/2023	2023	10	USA	29603	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133781	singleton_3682513	singleton_3330649	singleton_448303	singleton_243139	singleton_145202
USA/MN-CDC-QDX48551717/2023|OQ825384.1|2023-03-28	28/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697975	singleton_4168751	singleton_3755758	cluster_517879	cluster_336958	cluster_228198
USA/MO-CDC-QDX47771568/2023|OQ684947.1|2023-03-11	11/03/2023	2023	10	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4697977	singleton_4168753	cluster_626655	cluster_517948	cluster_337011	cluster_228198
USA/NC-CDC-QDX48415072/2023|OQ783974.1|2023-03-27	27/03/2023	2023	13	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133786	singleton_3682518	singleton_3330654	singleton_448916	singleton_243453	singleton_145373
USA/NJ-CDC-LC1035809/2023|OQ832971.1|2023-04-04	04/04/2023	2023	14	USA	28870	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133795	singleton_3682527	singleton_3330663	singleton_449479	singleton_243740	cluster_228609
USA/NJ-CDC-LC1035908/2023|OQ832960.1|2023-04-04	04/04/2023	2023	14	USA	29688	22F	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446042	singleton_3953164	singleton_3568687	cluster_519275	cluster_337887	cluster_228609
USA/NJ-CDC-LC1036238/2023|OQ832843.1|2023-04-01	01/04/2023	2023	13	USA	29723	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133803	singleton_3682535	singleton_3330671	singleton_449913	cluster_337886	cluster_228609
USA/NJ-CDC-QDX48043255/2023|OQ713510.1|2023-03-17	17/03/2023	2023	11	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133815	singleton_3682547	singleton_3330683	cluster_519493	cluster_337886	cluster_228609
USA/NJ-CDC-QDX48144032/2023|OQ728603.1|2023-03-20	20/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446041	singleton_3953163	singleton_3568686	singleton_449480	cluster_337562	cluster_228610
USA/NJ-CDC-QDX48144116/2023|OQ728515.1|2023-03-20	20/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133810	singleton_3682542	singleton_3330678	cluster_519493	cluster_337886	cluster_228609
USA/NJ-CDC-QDX48733632/2023|OQ828022.1|2023-04-04	04/04/2023	2023	14	USA	29722	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475029	cluster_575833	cluster_626656	cluster_517878	cluster_336957	cluster_228226
USA/NJ-CDC-VSX-A065282/2023|OQ748806.1|2023-03-27	27/03/2023	2023	13	USA	29845	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475029	cluster_575833	cluster_626656	cluster_517878	cluster_336957	cluster_228226
USA/NY-CDC-QDX47869972/2023|OQ705510.1|2023-03-13	13/03/2023	2023	11	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133816	singleton_3682548	singleton_3330684	cluster_519493	cluster_337886	cluster_228609
USA/NY-CDC-QDX48043246/2023|OQ713513.1|2023-03-17	17/03/2023	2023	11	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133782	singleton_3682514	singleton_3330650	singleton_448484	singleton_243233	singleton_145252
USA/NY-CDC-QDX48094657/2023|OQ728319.1|2023-03-19	19/03/2023	2023	11	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133811	singleton_3682543	singleton_3330679	cluster_519493	cluster_337886	cluster_228609
USA/NY-CDC-QDX48144042/2023|OQ728669.1|2023-03-20	20/03/2023	2023	12	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441261	cluster_535408	cluster_583398	cluster_517768	cluster_336868	cluster_228160
USA/NY-CDC-QDX48415136/2023|OQ825249.1|2023-03-27	27/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133806	singleton_3682538	singleton_3330674	singleton_450028	cluster_337886	cluster_228609
USA/OH-CDC-QDX47973871/2023|OQ712825.1|2023-03-14	14/03/2023	2023	11	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446029	singleton_3953151	singleton_3568674	singleton_448869	cluster_337010	cluster_228198
USA/PA-CDC-LC1027064/2023|OQ660759.1|2023-03-05	05/03/2023	2023	9	USA	29714	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446035	singleton_3953157	singleton_3568680	cluster_518149	cluster_337010	cluster_228198
USA/PA-CDC-LC1034152/2023|OQ802536.1|2023-03-29	29/03/2023	2023	13	USA	29690	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446000	singleton_3953122	singleton_3568648	cluster_517050	cluster_336348	cluster_227792
USA/PA-CDC-QDX48587130/2023|OQ827341.1|2023-03-31	31/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886711	singleton_4327425	cluster_626655	cluster_517948	cluster_337011	cluster_228198
USA/RI-CDC-LC1036205/2023|OQ832920.1|2023-04-03	03/04/2023	2023	14	USA	29569	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446031	singleton_3953153	singleton_3568676	cluster_518149	cluster_337010	cluster_228198
USA/TX-CDC-QDX47594614/2023|OQ655600.1|2023-03-05	05/03/2023	2023	9	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441259	cluster_535406	cluster_583396	cluster_517297	cluster_336546	cluster_227931
USA/TX-CDC-QDX47771482/2023|OQ684985.1|2023-03-11	11/03/2023	2023	10	USA	29721	23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_441259	cluster_535406	cluster_583396	cluster_517297	cluster_336546	cluster_227931
USA/TX-CDC-QDX48496835/2023|OQ825114.1|2023-03-26	26/03/2023	2023	12	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475023	cluster_575827	cluster_626649	cluster_517111	cluster_336381	cluster_227817
USA/TX-CDC-QDX48587216/2023|OQ825723.1|2023-03-30	30/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133790	singleton_3682522	singleton_3330658	singleton_449158	singleton_243570	singleton_145436
USA/TX-CDC-QDX48733706/2023|OQ828034.1|2023-04-04	04/04/2023	2023	14	USA	29723	23B	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475030	cluster_575834	cluster_626657	cluster_519275	cluster_337887	cluster_228609
USA/TX-CDC-VSX-A064973/2023|OQ691835.1|2023-03-15	15/03/2023	2023	11	USA	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446019	singleton_3953141	cluster_583395	cluster_517228	cluster_336504	cluster_227909
USA/VA-CDC-LC1030341/2023|OQ712355.1|2023-03-17	17/03/2023	2023	11	USA	29690	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133783	singleton_3682515	singleton_3330651	singleton_448535	singleton_243260	singleton_145266
USA/VA-CDC-QDX48464008/2023|OQ825436.1|2023-03-28	28/03/2023	2023	13	USA	29721	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133789	singleton_3682521	singleton_3330657	singleton_449118	singleton_243551	singleton_145425
USA/WA-CDC-LC1036446/2023|OQ852081.1|2023-03-31	31/03/2023	2023	13	USA	29535	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133802	singleton_3682534	singleton_3330670	singleton_449831	singleton_243918	cluster_228609
USA/WA-CDC-UW23030704434/2023|OQ674602.1|2023-03-07	07/03/2023	2023	10	USA	29672	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446021	singleton_3953143	cluster_583395	cluster_517228	cluster_336504	cluster_227909
USA/WA-CDC-UW23032178303/2023|OQ833286.1|2023-03-21	21/03/2023	2023	12	USA	29672	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133792	singleton_3682524	singleton_3330660	singleton_449304	singleton_243649	singleton_145477
USA/WA-CDC-UW23032209634/2023|OQ833327.1|2023-03-22	22/03/2023	2023	12	USA	29749	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133800	singleton_3682532	singleton_3330668	singleton_449752	singleton_243879	cluster_228609
USA/WA-CDC-UW23032466470/2023|OQ833399.1|2023-03-24	24/03/2023	2023	12	USA	29672	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446030	singleton_3953152	singleton_3568675	singleton_448917	cluster_337010	cluster_228198
USA/WA-CDC-UW23032515183/2023|OQ833441.1|2023-03-25	25/03/2023	2023	12	USA	29672	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133796	singleton_3682528	singleton_3330664	singleton_449513	singleton_243761	cluster_228609
USA/WA-CDC-UW23040359572/2023|OQ799284.1|2023-04-03	03/04/2023	2023	14	USA	29685	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4446039	singleton_3953161	singleton_3568684	cluster_518006	cluster_337009	cluster_228255
USA/WA-UW-23031107790/2023|OQ673701.1|2023-03-11	11/03/2023	2023	10	USA	29502	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133793	singleton_3682525	singleton_3330661	singleton_449347	singleton_243671	singleton_145488
USA/WA-UW-23031628432/2023|OQ704103.1|2023-03-16	16/03/2023	2023	11	USA	29496	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133817	singleton_3682549	singleton_3330685	cluster_519493	cluster_337886	cluster_228609
USA/WI-CDC-LC1036965/2023|OQ852291.1|2023-04-08	08/04/2023	2023	14	USA	29445	23B	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133799	singleton_3682531	singleton_3330667	singleton_449705	singleton_243856	cluster_228609
USA/WI-CDC-VSX-A065209/2023|OQ748644.1|2023-03-22	22/03/2023	2023	12	USA	29847	23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4886704	singleton_4327418	singleton_3891593	cluster_518150	cluster_337053	cluster_228281
Wales/PHWC-PKP8ZC/2023|2023-03-01	01/03/2023	2023	9	Wales		23A	XBB.1.16.1	22F (Omicron)	XBB.1.16.1	cluster_475028	cluster_575832	cluster_626654	cluster_517715	cluster_336833	cluster_228136
Wales/PHWC-PKPDPF/2023|2023-03-04	04/03/2023	2023	9	Wales		23A	XBB.1.16.1	22F (Omicron)	XBB.1.16.1	cluster_475028	cluster_575832	cluster_626654	cluster_517715	cluster_336833	cluster_228136
Wales/PHWC-PKPG7B/2023|2023-03-01	01/03/2023	2023	9	Wales		23A	XBB.1.16.1	22F (Omicron)	XBB.1.16.1	cluster_475028	cluster_575832	cluster_626654	cluster_517715	cluster_336833	cluster_228136
Wales/PHWC-PKQ9WA/2023|2023-03-22	22/03/2023	2023	12	Wales		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475025	cluster_575829	cluster_626651	cluster_517229	cluster_336461	cluster_227886
Wales/PHWC-PKX1RR/2023|2023-04-08	08/04/2023	2023	14	Wales		23A	BA.2	22F (Omicron)	XBB.1.16.1	singleton_4133807	singleton_3682539	singleton_3330675	cluster_519493	cluster_337886	cluster_228609
Wales/PHWC-PKX8C9/2023|2023-04-01	01/04/2023	2023	13	Wales		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475025	cluster_575829	cluster_626651	cluster_517229	cluster_336461	cluster_227886
Wales/PHWC-PKXKYW/2023|2023-03-30	30/03/2023	2023	13	Wales		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475025	cluster_575829	cluster_626651	cluster_517229	cluster_336461	cluster_227886
Wales/PHWC-PKXPUK/2023|2023-03-29	29/03/2023	2023	13	Wales		23A	BA.2	22F (Omicron)	XBB.1.16.1	cluster_475025	cluster_575829	cluster_626651	cluster_517229	cluster_336461	cluster_227886
